<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/profile_fragment_actionbar_create_activity"
        android:title="Create Activity"
        app:showAsAction="always"
        android:icon="@drawable/fill_plus"/>

    <item android:id="@+id/options"
        android:title="Options"
        app:showAsAction="always"
        android:icon="@drawable/menu">

        <menu>

            <item
                android:id="@+id/profile_fragment_actionbar_edit_profile"
                android:icon="@drawable/icons8_edit_50"
                android:title="Edit Profile"
                app:showAsAction="withText"></item>

            <item android:id="@+id/profile_fragment_actionbar_settings"
                android:title="Settings"
                app:showAsAction="withText"
                android:icon="@drawable/icons8_settings_50">
            </item>

            <item android:id="@+id/profile_fragment_actionbar_logout"
                android:title="Logout"
                app:showAsAction="withText"
                android:icon="@drawable/icons8_shutdown_50">
            </item>

        </menu>
    </item>
</menu>