<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetUserDetailActivity" >

    <EditText
        android:id="@+id/get_user_detail_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Name"
        android:backgroundTint="@color/colorPrimary"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/get_user_detail_userSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Surname"
        android:backgroundTint="@color/colorPrimary"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/get_user_detail_userName"
        app:layout_constraintTop_toBottomOf="@+id/get_user_detail_userName" />

    <EditText
        android:id="@+id/get_user_detail_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Birthday"
        android:backgroundTint="@color/colorPrimary"
        android:inputType="none"
        app:layout_constraintStart_toStartOf="@+id/get_user_detail_userSurname"
        app:layout_constraintTop_toBottomOf="@+id/get_user_detail_userSurname" />

    <EditText
        android:id="@+id/get_user_detail_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="City"
        android:backgroundTint="@color/colorPrimary"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/get_user_detail_birthday"
        app:layout_constraintTop_toBottomOf="@+id/get_user_detail_birthday" />


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="330dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/get_user_detail_save_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get_user_detail_city">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:text="Game Genres"
                android:textSize="16sp" />

            <ListView
                android:id="@+id/get_user_detail_game_genres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:text="Movie Genres"
                android:textSize="16sp" />

            <ListView
                android:id="@+id/get_user_detail_movie_genres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">


            </ListView>

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/get_user_detail_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="SaveDetail"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />


</android.support.constraint.ConstraintLayout>