<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetUserDetailActivity">

    <EditText
        android:id="@+id/get_user_detail_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Name"
        android:backgroundTint="@color/colorPrimary"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/get_user_detail_user_image"
        app:layout_constraintTop_toBottomOf="@+id/get_user_detail_user_image" />

    <EditText
        android:id="@+id/get_user_detail_userSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Surname"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/get_user_detail_userName"
        app:layout_constraintTop_toBottomOf="@+id/get_user_detail_userName" />

    <EditText
        android:id="@+id/get_user_detail_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Birthday"
        android:inputType="none"
        app:layout_constraintStart_toStartOf="@+id/get_user_detail_userSurname"
        app:layout_constraintTop_toBottomOf="@+id/get_user_detail_userSurname" />

    <Spinner
        android:id="@+id/get_user_detail_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:dropDownWidth="wrap_content"
        android:ems="10"
        android:gravity="left"
        android:minWidth="215dp"
        android:minHeight="40dp"
        app:layout_constraintEnd_toEndOf="@+id/get_user_detail_birthday"
        app:layout_constraintTop_toBottomOf="@+id/get_user_detail_birthday" />


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="330dp"
        android:layout_height="219dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/get_user_detail_birthday"
        app:layout_constraintTop_toBottomOf="@+id/get_user_detail_city">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:text="Game Genres"
                android:textSize="16sp" />

            <ListView
                android:id="@+id/get_user_detail_game_genres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp">


            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:text="Movie Genres"
                android:textSize="16sp" />

            <ListView
                android:id="@+id/get_user_detail_movie_genres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp">


            </ListView>

        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/get_user_detail_user_image"
        android:layout_width="84dp"
        android:layout_height="71dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:onClick="selectProfileImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_avatar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="151dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Select Your Profile Picture"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/get_user_detail_user_image"
        app:layout_constraintTop_toTopOf="@+id/get_user_detail_user_image" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:onClick="SaveDetail"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/tick" />


</android.support.constraint.ConstraintLayout>