<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.359"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="135dp">

            <android.support.v7.widget.CardView
                android:id="@+id/fragment_settings_cardview"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:elevation="12dp"
                android:thicknessRatio="1"
                app:cardCornerRadius="62.5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/fragment_settings_picture_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foregroundGravity="center"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/fragment_settings_picture_change_picture"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="105dp"
                android:background="@drawable/fill_plus"
                app:layout_constraintStart_toStartOf="@+id/fragment_settings_cardview"
                app:layout_constraintTop_toTopOf="@+id/fragment_settings_cardview" />
        </android.support.constraint.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/avatar" />

            <EditText
                android:id="@+id/fragment_settings_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:backgroundTint="@color/colorPrimary"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="108dp"
                tools:layout_editor_absoluteY="248dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fragment_settings_calender_icon_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/calendar"
                tools:layout_editor_absoluteX="78dp"
                tools:layout_editor_absoluteY="377dp" />


            <EditText
                android:id="@+id/fragment_settings_age_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:backgroundTint="@color/colorPrimary"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:layout_editor_absoluteX="126dp"
                tools:layout_editor_absoluteY="362dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/fragment_settings_location_icon_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/marker"
                tools:layout_editor_absoluteX="78dp"
                tools:layout_editor_absoluteY="308dp" />

            <Spinner
                android:id="@+id/fragment_settings_city_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/colorPrimary"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="308dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/alarm" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Send Notifications"
                android:textSize="14sp"
                android:theme="@style/SwitchTheme"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="480dp" />
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>