<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/fragment_display_movie_like_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fragment_display_movie_poster_iv"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_display_movie_title_tv"
                app:srcCompat="@drawable/default_movie" />

            <TextView
                android:id="@+id/fragment_display_movie_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_display_movie_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:text="@string/display_movie_release_date"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/fragment_display_movie_poster_iv"
                app:layout_constraintTop_toBottomOf="@id/fragment_display_movie_title_tv" />


            <TextView
                android:id="@+id/fragment_display_movie_release_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toEndOf="@id/fragment_display_movie_release_date"
                app:layout_constraintTop_toTopOf="@id/fragment_display_movie_release_date" />

            <TextView
                android:id="@+id/fragment_display_movie_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/display_movie_genres"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/fragment_display_movie_poster_iv"
                app:layout_constraintTop_toBottomOf="@id/fragment_display_movie_poster_iv" />

            <LinearLayout
                android:id="@+id/fragment_display_movie_genre_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/fragment_display_movie_genre"
                app:layout_constraintTop_toBottomOf="@+id/fragment_display_movie_genre" />

            <TextView
                android:id="@+id/fragment_display_movie_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/display_movie_language"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/fragment_display_movie_release_date"
                app:layout_constraintTop_toBottomOf="@id/fragment_display_movie_release_date_tv" />

            <TextView
                android:id="@+id/fragment_display_movie_language_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toEndOf="@id/fragment_display_movie_language"
                app:layout_constraintTop_toTopOf="@id/fragment_display_movie_language" />

            <TextView
                android:id="@+id/fragment_display_movie_vote_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/display_movie_rating"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/fragment_display_movie_language"
                app:layout_constraintTop_toBottomOf="@id/fragment_display_movie_language_tv" />

            <TextView
                android:id="@+id/fragment_display_movie_vote_average_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toEndOf="@id/fragment_display_movie_vote_average"
                app:layout_constraintTop_toTopOf="@id/fragment_display_movie_vote_average" />

            <TextView
                android:id="@+id/fragment_display_movie_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/display_movie_overview"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/fragment_display_movie_genre"
                app:layout_constraintTop_toBottomOf="@+id/fragment_display_movie_genre_ll" />


            <TextView
                android:id="@+id/fragment_display_movie_overview_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scrollbars="vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/fragment_display_movie_overview"
                app:layout_constraintTop_toBottomOf="@id/fragment_display_movie_overview" />

            <TextView
                android:id="@+id/fragment_display_movie_trailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/display_movie_trailer"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="@id/fragment_display_movie_vote_average"
                app:layout_constraintTop_toBottomOf="@id/fragment_display_movie_vote_average_tv" />

            <ImageView
                android:id="@+id/fragment_display_movie_trailer_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="@id/fragment_display_movie_trailer"
                app:layout_constraintStart_toEndOf="@id/fragment_display_movie_trailer"
                app:layout_constraintTop_toTopOf="@id/fragment_display_movie_trailer"
                app:srcCompat="@drawable/youtube_play" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/fragment_display_movie_like_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/like" />

    <ImageView
        android:id="@+id/fragment_display_movie_dislike_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_display_movie_like_iv"
        app:layout_constraintStart_toEndOf="@+id/fragment_display_movie_like_iv"
        app:layout_constraintTop_toTopOf="@+id/fragment_display_movie_like_iv"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/dislike" />

    <ImageView
        android:id="@+id/fragment_display_movie_share_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/fragment_display_movie_dislike_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/fragment_display_movie_dislike_iv"
        app:srcCompat="@drawable/share" />



</android.support.constraint.ConstraintLayout>