<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile_fragment">

    <TextView
        android:id="@+id/fragment_profile_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/fragment_profile_cardview"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.v7.widget.CardView
        android:id="@+id/fragment_profile_cardview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:elevation="12dp"
        android:thicknessRatio="1"
        app:cardCornerRadius="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fragment_profile_picture_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:visibility="visible" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/fragment_profile_following_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Following"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/fragment_profile_cardview"
        app:layout_constraintTop_toBottomOf="@+id/fragment_profile_calender_icon_iv" />


    <TextView
        android:id="@+id/fragment_profile_followers_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Followers"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_following_tv"
        app:layout_constraintStart_toEndOf="@+id/fragment_profile_following_tv"
        app:layout_constraintTop_toTopOf="@+id/fragment_profile_following_tv" />

    <TextView
        android:id="@+id/fragment_profile_age_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Age"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_calender_icon_iv"
        app:layout_constraintStart_toEndOf="@+id/fragment_profile_calender_icon_iv"
        app:layout_constraintTop_toTopOf="@+id/fragment_profile_calender_icon_iv" />

    <TextView
        android:id="@+id/fragment_profile_city_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="City"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_location_icon_iv"
        app:layout_constraintStart_toEndOf="@+id/fragment_profile_location_icon_iv"
        app:layout_constraintTop_toTopOf="@+id/fragment_profile_location_icon_iv" />

    <ImageView
        android:id="@+id/fragment_profile_calender_icon_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/calendar"
        app:layout_constraintStart_toEndOf="@+id/fragment_profile_cardview"
        app:layout_constraintTop_toBottomOf="@+id/fragment_profile_name_tv" />

    <ImageView
        android:id="@+id/fragment_profile_location_icon_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/marker"
        app:layout_constraintStart_toEndOf="@+id/fragment_profile_age_tv"
        app:layout_constraintTop_toTopOf="@+id/fragment_profile_calender_icon_iv" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_profile_activities_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_profile_cardview" />

    <ImageView
        android:id="@+id/fragment_profile_requests_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_followers_tv"
        app:layout_constraintStart_toEndOf="@+id/fragment_profile_followers_tv"
        app:layout_constraintTop_toTopOf="@+id/fragment_profile_followers_tv"
        app:srcCompat="@drawable/follow_requests" />

    <ImageView
        android:id="@+id/fragment_profile_add_friend_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_followers_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_profile_followers_tv"
        app:srcCompat="@drawable/send_follow_request" />






</android.support.constraint.ConstraintLayout>


